{
  "name": "@lazyingart/agintiflow",
  "version": "0.4.0",
  "type": "module",
  "description": "AgInTiFlow is a resumable Playwright website-control agent with OpenAI-compatible tool calling.",
  "license": "Apache-2.0",
  "homepage": "https://flow.lazying.art",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazyingart/AgInTiFlow.git"
  },
  "bugs": {
    "url": "https://github.com/lazyingart/AgInTiFlow/issues"
  },
  "keywords": [
    "agent",
    "automation",
    "browser",
    "playwright",
    "deepseek",
    "sandbox",
    "cli"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "AGENTS.md",
    "LICENSE",
    "README.md",
    "bin/",
    "docs/",
    "docker/",
    "i18n/",
    "logos/banner-opaque.png",
    "logos/logo.png",
    "public/",
    "scripts/install-docker-ubuntu.sh",
    "scripts/setup-agent-toolchain-docker.sh",
    "scripts/smoke-coding-tools.js",
    "scripts/smoke-toolchain-docker.js",
    "scripts/smoke-web-api.js",
    "src/",
    "run.js",
    "web.js"
  ],
  "bin": {
    "aginti": "bin/aginti-cli.js",
    "aginti-cli": "bin/aginti-cli.js"
  },
  "scripts": {
    "start": "node run.js",
    "web": "node web.js",
    "check": "node --check run.js && node --check web.js && node --check bin/aginti-cli.js && node --check src/*.js",
    "setup:toolchain-docker": "scripts/setup-agent-toolchain-docker.sh",
    "smoke:coding-tools": "node scripts/smoke-coding-tools.js",
    "smoke:toolchain-docker": "node scripts/smoke-toolchain-docker.js",
    "smoke:web-api": "node scripts/smoke-web-api.js",
    "test": "npm run check && npm run smoke:web-api && npm run smoke:coding-tools",
    "pack:dry-run": "npm pack --dry-run"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^6.3.0",
    "playwright": "^1.55.0"
  }
}
